{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --ignore documents --ignore vector-cache --ignore storage --ignore swagger --trace-warnings index.js",
    "setup": "node setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/azure-openai": "^0.0.11",
    "@langchain/community": "^0.2.27",
    "@langchain/core": "^0.2.27",
    "@langchain/ollama": "^0.0.4",
    "@langchain/openai": "^0.2.6",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "langchain": "^0.2.16",
    "vectordb": "^0.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
